environment="dev"
scopeGeneral="api://7ffe6a06-7387-4374-b279-00491d0807ae/general_api"
scopeGeneralChange="api://218014de-7d10-4bf1-9f08-84a11e9215df/bspace-mobile"
tenantId="ae6627ad-4b20-466d-821c-fd9ee7a25a55"
clientId="218014de-7d10-4bf1-9f08-84a11e9215df"
redirectUrl="https://login.live.com/oauth20_desktop.srf"
domain="BUKITMAKMUR"
domainExt="buma365.onmicrosoft.com"
apimToken="d1c0699f3ab54d8b83084c42efefa626;product=bspace-api"
rootUrl="https://digital-dev-apm-001.azure-api.net",
rootUrlV1="https://bspace-dev-apm-001.azure-api.net",
rootUrlGeneral="bspace-generalwebapi"
rootUrlSharedGeneral="shared-general"
rootUrlBpsProduction="bps-production"
rootUrlBpsDashboard="bps-dashboard"
rootUrlBpsEquipment="bps-equipment"
rootUrlBpsKpiperformance="bps-kpiperformance"
rootUrlBpsLogin="bps-login"
rootUrlBpsProfile="bps-profile"
rootUrlBpsRca="bps-rca"
rootUrlBpsResources="bps-resources"
rootUrlLeaveHO="bspace-leaveswebapi"
rootUrlLineupGeneral="lineup-general"
rootUrlWorkflow="workflowapi"
rootUrlLineupReadiness="lineup-readiness"
rootUrlLineupAssignment="lineup-assignment"
rootUrlEtamkawaNews="etamkawa-news"