environment="prd"
scopeGeneral="api://1d3a06e0-23f5-46c9-b82f-999a74a9edbc/bspace-mobile"
tenantId="ae6627ad-4b20-466d-821c-fd9ee7a25a55"
clientId="1d3a06e0-23f5-46c9-b82f-999a74a9edbc"
redirectUrl="https://login.live.com/oauth20_desktop.srf"
domain="BUKITMAKMUR"
domainExt="buma365.onmicrosoft.com"
apimToken="16317f8491424f9a86cb9cf42092a566"
rootUrl="https://digital-prd-apm-001.azure-api.net",
rootUrlV1="https://bspace-prd-apm-001.azure-api.net",
rootUrlGeneral="bspace-generalwebapi"
rootUrlSharedGeneral="shared-general"
rootUrlBpsProduction="bps-production"
rootUrlBpsDashboard="bps-dashboard"
rootUrlBpsEquipment="bps-equipment"
rootUrlBpsKpiperformance="bps-kpiperformance"
rootUrlBpsLogin="bps-login"
rootUrlBpsProfile="bps-profile"
rootUrlBpsRca="bps-rca"
rootUrlBpsResources="bps-resources"
rootUrlLeaveHO="bspace-leaveswebapi"
rootUrlLineupGeneral="lineup-general"
rootUrlLeaveHO="bspace-leaveswebapi"
rootUrlWorkflow="workflowapi"
rootUrlLineupReadiness="lineup-readiness"
rootUrlLineupAssignment="lineup-assignment"
rootUrlEtamkawaNews="etamkawa-news"
rootUrlEtamkawaGamification="etamkawa-gamification"